<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1Co2">

    <include
        android:id="@+id/f1co2_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/f1co2_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f1co2_title"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/co2beijng">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#e29c00"
            android:text="当前CO2浓度:" />
        <TextView
            android:id="@+id/f1_co2time"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#e29c00"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#e29c00"
            android:text="CO2设定范围:" />
        <TextView
            android:id="@+id/f1_co2set"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:textColor="#e29c00"
            android:text="0" />

    </RelativeLayout>

    <include
        layout="@layout/include_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/f1co2_rel" />


</RelativeLayout>