<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1Air">

    <include
        android:id="@+id/f1air_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:id="@+id/f1air_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f1air_title"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/kongqibeijing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:textColor="#05394f"
            android:text="当前空气温度：" />
        <TextView
            android:id="@+id/f1_airwdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:textColor="#05394f"
            android:text="0" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#05394f"
            android:text="温度设定范围：" />
        <TextView
            android:id="@+id/f1_airwdset"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#05394f"
            android:text="0" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="210dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#05394f"
            android:text="当前空气湿度：" />
        <TextView
            android:id="@+id/f1_airsdtime"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="305dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#05394f"
            android:text="0" />

        <TextView
            android:layout_marginLeft="210dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#05394f"
            android:text="湿度设定范围：" />
        <TextView
            android:id="@+id/f1_airsdset"
            android:layout_marginLeft="305dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#05394f"
            android:text="0" />

    </RelativeLayout>

    <include
        layout="@layout/include_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/f1air_rel" />


</RelativeLayout>